[gd_scene load_steps=3 format=2]

[ext_resource path="res://Floors/Floor1/Floor1.png" type="Texture" id=1]
[ext_resource path="res://Floors/Floor.gd" type="Script" id=2]

[node name="Floor" type="Sprite"]

position = Vector2( 10.1525, 10.4095 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Margin", "Transform" ]


